[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/Gate.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/GraphNode/Icons/AND.png" type="Texture" id=3]

[node name="Gate" type="GraphNode" groups=["gates", "nodes"]]
margin_right = 128.0
margin_bottom = 128.0
theme = ExtResource( 1 )
title = "AND"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0.415686, 0.447059, 0.521569, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 0.968627, 0.266667, 0.392157, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 0.968627, 0.266667, 0.392157, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 0.415686, 0.447059, 0.521569, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 30.0
margin_right = 118.0
margin_bottom = 33.0
rect_min_size = Vector2( 3, 3 )

[node name="Control" type="Control" parent="."]
margin_left = 10.0
margin_top = 46.0
margin_right = 118.0
margin_bottom = 46.0

[node name="Texture" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 59.0
margin_right = 118.0
margin_bottom = 93.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Control2" type="Control" parent="."]
margin_left = 10.0
margin_top = 106.0
margin_right = 118.0
margin_bottom = 106.0

[connection signal="close_request" from="." to="." method="_on_Gate_close_request"]
[connection signal="resize_request" from="." to="." method="_on_Gate_resize_request"]
