[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Nodes/AND.gd" type="Script" id=1]

[node name="AND" type="GraphNode" groups=["node"]]
margin_right = 128.0
margin_bottom = 128.0
title = "AND"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Control" type="Control" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 112.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 2

[node name="Name" type="Label" parent="."]
margin_left = 16.0
margin_top = 50.0
margin_right = 112.0
margin_bottom = 82.0
rect_min_size = Vector2( 80, 32 )
text = "AND"
align = 1
valign = 1

[node name="Control2" type="Control" parent="."]
margin_left = 16.0
margin_top = 83.0
margin_right = 112.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 25 )
mouse_filter = 2

[connection signal="close_request" from="." to="." method="_on_AND_close_request"]
