[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Nodes/Input.gd" type="Script" id=1]

[node name="Input" type="GraphNode" groups=["node"]]
margin_right = 172.0
margin_bottom = 100.0
rect_min_size = Vector2( 128, 128 )
title = "INPUT"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 156.0
margin_bottom = 94.0
custom_constants/margin_right = 5
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20

[node name="controls" type="HBoxContainer" parent="Margin"]
margin_top = 20.0
margin_right = 135.0
margin_bottom = 50.0
custom_constants/separation = 15
alignment = 1

[node name="AddBtn" type="Button" parent="Margin/controls"]
margin_right = 60.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
disabled = true
text = "+"
__meta__ = {
"_editor_description_": ""
}

[node name="RemoveBtn" type="Button" parent="Margin/controls"]
margin_left = 75.0
margin_right = 135.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
disabled = true
text = "-"
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Margin/controls/AddBtn" to="." method="_on_AddBtn_pressed"]
[connection signal="pressed" from="Margin/controls/RemoveBtn" to="." method="_on_RemoveBtn_pressed"]
