[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Themes/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/PixelFont225.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Menus/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Image Assets/CloseGameBtn.png" type="Texture" id=4]
[ext_resource path="res://Assets/Image Assets/HelpBtn.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Menus/SaveFileTemplate.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=3]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 24.0

[node name="TitleLbl" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -412.0
margin_right = -112.0
margin_bottom = -115.0
custom_colors/font_color = Color( 0.133333, 0.137255, 0.137255, 1 )
custom_fonts/font = SubResource( 3 )
text = "Cir
cui
try"

[node name="Info" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -448.0
margin_top = -176.0
margin_right = -96.0
margin_bottom = -64.0
custom_constants/separation = 32
alignment = 1

[node name="NameLbl" type="Label" parent="Info"]
margin_top = 22.0
margin_right = 352.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.133333, 0.137255, 0.137255, 1 )
custom_fonts/font = SubResource( 2 )
text = "by fanuel anteneh"
align = 2
valign = 1

[node name="VersionLbl" type="Label" parent="Info"]
margin_top = 72.0
margin_right = 352.0
margin_bottom = 90.0
custom_colors/font_color = Color( 0.133333, 0.137255, 0.137255, 1 )
custom_fonts/font = SubResource( 2 )
text = "Version 00.01.09"
align = 2
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -148.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 80.0

[node name="HelpBtn" type="TextureButton" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )

[node name="ExitBtn" type="TextureButton" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 80.0
margin_right = 224.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.133333, 0.137255, 0.137255, 1 )
custom_fonts/font = SubResource( 4 )
text = "Problems"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 80.0
margin_top = 128.0
margin_right = 1440.0
margin_bottom = 992.0

[node name="VBoxContainer" type="GridContainer" parent="ScrollContainer"]
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 4

[node name="Saves" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -60.0
margin_right = -58.0
margin_bottom = 308.0

[node name="VBoxContainer" type="VBoxContainer" parent="Saves"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 390, 368 )

[node name="Panel" type="Panel" parent="Saves/VBoxContainer"]
margin_right = 390.0
margin_bottom = 330.0
rect_min_size = Vector2( 390, 330 )

[node name="ScrollContainer" type="ScrollContainer" parent="Saves/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Saves/VBoxContainer/Panel/ScrollContainer"]
margin_right = 390.0
margin_bottom = 330.0
rect_min_size = Vector2( 390, 330 )
custom_constants/separation = 0

[node name="SaveFileTemplate" parent="Saves/VBoxContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_right = 390.0

[node name="HBoxContainer" type="HBoxContainer" parent="Saves/VBoxContainer"]
margin_top = 334.0
margin_right = 390.0
margin_bottom = 364.0
custom_constants/separation = 10
alignment = 1

[node name="EditBtn" type="Button" parent="Saves/VBoxContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 30 )
text = "EDIT"

[node name="NewBtn" type="Button" parent="Saves/VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 190.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 30 )
text = "NEW"

[node name="RenameBtn" type="Button" parent="Saves/VBoxContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 290.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 30 )
text = "RENAME"

[node name="DeleteBtn" type="Button" parent="Saves/VBoxContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 390.0
margin_bottom = 30.0
rect_min_size = Vector2( 90, 30 )
text = "DELETE"

[connection signal="pressed" from="HBoxContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="pressed" from="Saves/VBoxContainer/HBoxContainer/EditBtn" to="." method="_on_EditBtn_pressed"]
